<html>
<head>
<title>client to hit node.js</title>
 
<script type="text/javascript" src="jquery-2.0.3.js"></script>
 
</head>
 
<body>
 
<script type="text/javascript">

//alert("test");
 
$(document).ready(function(){
 $("#msgid").html("doc ready JQuery");
});

//$.get( "http://127.0.0.1/", function( data ) {
$.get( "http://gb-penguin-eu.herokuapp.com", function( data ) {
//$.get( "http://localhost/justhubit.com/test.html", function( data ) {
  alert("got response");
  $( "body" )
    alert("got response");
    //.append( "next, append the response" ); 
}, "json" );
 
</script>
 
client to hit node
 
<div id="msgid">
</div>
 
</body>
</html>
